*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #000000;    /*body background eka black kra*/
    color:#fff;
    
}
#header{      /*hash tag eka use krne header eka id ekak widiyt gttu nisa...*/
    width: 100%;  /*background image dnna use kre header name eka....*/
    height: 100vh;
    background-image: url(black.jpg);  /* background image.........*/
    background-size: cover; 
    background-position: center;
}
.container{
    padding: 10px  10%; 
 
}
  
    /*.................start.................*/
nav{
    display:flex;  
    align-items: center;   
    justify-content: flex-end;  /* nav bar eke home,about athara space eka thyla hadana eka */
    
 /***************************************************/
 
 /****************************************************/ 
    
    /*....my change.......*/
    width: 150%; 
    max-width: 1500px; 
    height: 80px;
    background-color: #28c1e7;
    margin-left: -170px;
    margin-top: -10px;
  
  
}
.logo{
    font-style: italic;
    font-size: 40px;
    margin-left: 110px;
    color:  #000000;
    text-shadow: 1px 1px 1px #000000,
    1px 2px 1px #717171,
    1px 3px 1px #ffffff,
    1px 4px 1px #ffffff,
    1px 5px 1px #ffffff,
  
  

   
1px 18px 6px rgba(16,16,16,0.4),
1px 22px 10px rgba(16,16,16,0.2),
1px 25px 35px rgba(16,16,16,0.2),
1px 30px 60px rgba(16,16,16,0.4);


  
}
     
               /*.....nav bar eke home,button...*/
               @keyframes menu-item-hover {
                0% {
                  transform: translateY(0);
                }
                50% {
                  transform: translateY(-5px);
                }
                100% {
                  transform: translateY(0);
                }
              }
              
              nav ul li {
                display: inline-block;
                list-style: none;
                margin: 10px 20px;
                margin-left: 60px;
                animation: menu-item-hover 1s infinite; /* Apply the animation to the menu items */
              }
              
              nav ul li a {
                color: #000000;
                text-decoration: none;
                font-size: 20px;
                position: relative;
                margin-left: 100px;
                text-shadow: 1px 1px 1px #000000,
                             1px 2px 1px #717171,
                             1px 3px 1px #7a7a7a,
                             1px 4px 1px #7a7a7a,
                             1px 18px 6px rgba(16, 16, 16, 0.4),
                             1px 22px 10px rgba(16, 16, 16, 0.2),
                             1px 25px 35px rgba(16, 16, 16, 0.2),
                             1px 30px 60px rgba(16, 16, 16, 0.4);
              }
              


nav ul li a::after{
    content: '';
    width: 0%;     /*..meka 100 kroth underline ekak watenwa..0 dmhma hidden wenw line eka*/
    height: 3px;
    background: #000000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
                  
}
nav ul li a:hover::after{   
  width: 100%;
    
  
}
/*..............end...............*/
.mypic {
    margin-left: 850px;
    margin-top: -50px;
    transform: translateY(-170px);
    border: 2px solid #23d5ed;
    border-radius: 15px;
    box-sizing: border-box;
    display: inline-block; /* Add this to make the div take only the necessary width */
    border-width: 6px;
  }
  
  .mypic img {
    width: 100%; /* Make the image width 100% of the parent div */
    height: 100%; /* Auto adjust the height to maintain aspect ratio */
    display: block; /* Remove any default spacing around the image */
    margin-bottom: -20px;
  }


     /*......I'm Niseni ............start...........*/
     .header-text {
        margin-top: 20%;
        font-size: 30px;
        animation: fadeIn 1s ease-in-out; /* Add a fade-in animation */
      }
      
      .header-text br {
        text-align: center;
      }
      
      .header-text h1 {
        font-size: 60px;
        margin-top: 20px;
        font-style: italic;
        animation: slideIn 1.5s ease-in-out; /* Add a slide-in animation */
      }
      
      .header-text h1 span {
        color: #1ad5df;
      }
      
      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      
      @keyframes slideIn {
        0% {
          transform: translateX(-100%);
        opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
      

/*..............end.........*/


/*----------------about-------------*/

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;   /*img eka wenas wnw*/
}


.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    transform: translateY(-170px); /* This pushes the image upward */
    border: 6px solid #23d5ed; /* Replace #FF0000 with the color you desire */
    
    border-radius: 15px;
    box-sizing: border-box;
    margin-top: 200px;
}
.about-col-2{
    flex-basis: 60%;   /* about content eka */
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #ffffff;
    font-style: italic;
}
.sub-title-1 {
    margin-left: 450px;
    font-size: 60px;
    font-weight: 600;
    font-style: italic;
}


/*..........tab titles..........*/

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{       /*..........skills,exper,Edu codes............*/
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position:relative ;
}
.tab-links::after{
    content: '';
    width: 0;    /* 0 denne hidden krnna */
    height: 3px;
    background: #42c7e5;
    position: absolute;                 /*yatin iri kallak andena eka*/
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

/*........start skiils........*/

/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
    :root {
      --big-font-size: 3.5rem;
      --h2-font-size: 2rem;
      --normal-font-size: 1rem;
      --smaller-font-size: .875rem;
    }
  }

  .skills__container {
    row-gap: 2rem;
    text-align: center;
    display: flex;
    flex-direction: row-reverse; /* Reverses the order of items */
    justify-content: space-between; /* Creates space between the items */
    align-items: center;
  }
  
  .skills__subtitle {
    margin-bottom: var(--mb-2);
  }
  
  .skills__text {
    margin-bottom: var(--mb-4);
  }
  
  .skills__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    margin-right: 10px;
    margin-left: 40px;
    box-shadow: 0px 4px 25px rgba(245, 245, 246, 0.93);
  }
  
  .skills-content {
    flex: 1;
}

.skills__img-container {
    flex: 1;
    text-align: right;
}
  

  .skills__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: white;
  }
  
  .skills__names {
    display: flex;
    align-items: center;
  }
  
  .skills__bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
  }
  
  .skills__html {
    width: 95%;
  }
  
  .skills__css {
    width: 85%;
  }
  
  .skills__js {
    width: 65%;
  }
  
  .skills__ux {
    width: 85%;
  }
  
  .skills__img {
    border-radius: .5rem;
    border: .3rem solid var(--color-primary);
  }
  .skills__img{
    width: 100%;
    border-radius: 15px;
    transform: translateY(-170px); /* This pushes the image upward */
    border: 6px solid #23d5ed; /* Replace #FF0000 with the color you desire */
    
    border-radius: 15px;
    box-sizing: border-box;
    margin-top: 200px;
    margin-left: 40px;
}
.sub-title-2 {
    margin-left: 550px;
    font-size: 60px;
    font-weight: 600;
    font-style: italic;
}

/*.....tab contents.....*/
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{     /*about eka yata thyna description eke stylish part eka*/
    color: #4fd0e1;
    font-size: 14px;
}
.tab-contents{      /*skills wlta one nthi ewa hide wnw*/
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ----------------------services------------------ */   
#services{ 
    padding: 30px 0;
}
.services-list{    /*grid ekk wdhata hduna eka*/
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{   /* services wla kotuwa*/
    background: #262626; 
    padding: 40px; 
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;  /*services wala kotu wala wata raum kra*/
    transition:background 0.5s,transform 0.5s;
}
.services-list div i{   /* icon increase wenwa*/
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{    /*sub title eka*/
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{     /*  links      */
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{    /* about eke clr change wena eka*/
    background: #1e878f;
    transform:translateY(-10px);
}
/* ------------portfolio------ */

.btn2{                            /*.....see more btn kotasa........*/
    display: block;
    margin: 50px auto;          
    width: fit-content;                
    border: 1px solid #0fcef0;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s ;
}
.btn:hover{
    background: #39d8e1;
}
/* --------------------contact----------------------- */
.contact-left{       /* contact eke left side eka */
    flex-basis: 35%;
    margin-top: -355px;
}
.contact-left h1{
   font-size:35px;
   margin-top: 55px;
}
.contact-right{     /* form eka paththa*/
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;  

}
.contact-left p i{      
    color: #46e5ed;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;       /*fb,twiteer,instgram,linkin ewa pop up wenne methnin*/
}
.social-icons a:hover{          /* fb,twiteer,instgram,linkin wla hover eka */
    color: #2beff3;
    transform: translateY(-5px);
}
.btn.btn2{       /* hover*/
    display: inline-block;        /* downld cv and submit butten eka*/
    background: #00e1ff;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;                     /* form eka athule bars tika name email massege seen eka*/
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #00e5ff;
}
#msg{
    color: #15e4eb;
    margin-top: -40px;
    display: block;
}
#msg i{
    color: #43c2d3;
}
/* ------------------------css for small screen--------------------- */
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px)
{

    #header{
        background-image: url(mypic.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #34b3cf;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 14px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}